proxies:
  - client-fingerprint: chrome
    name: ❓ | @WhiteDNS | OT1|1.2MB/s|GM-FR
    network: ws
    password: humanity
    port: 443
    server: 188.114.98.0
    skip-cert-verify: false
    sni: www.gossipglove.com
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/70.0.3538.102 Safari/537.36
      path: /assignment
  - client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1F7 | @WhiteDNS | FR1|20.8MB/s|GPT⁺-FR|GM-FR|CL-FR|SP-FR"
    network: ws
    password: humanity
    port: 443
    server: 188.114.98.0
    skip-cert-verify: false
    sni: www.calmlunch.com
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/47.0.2526.106 Safari/537.36
      path: /assignment
  - client-fingerprint: chrome
    name: "\U0001F1F5\U0001F1F1 | @WhiteDNS | PL1|6.6MB/s|GPT-PL|GM-PL|CL-PL|SP-PL"
    network: ws
    password: humanity
    port: 443
    server: 188.114.96.3
    skip-cert-verify: false
    sni: www.creationlong.org
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.3
          (KHTML, like Gecko) Chrome/6.0.472.63 Safari/534.3
      path: /assignment
  - client-fingerprint: chrome
    name: "\U0001F1F3\U0001F1F1 | @WhiteDNS | NL1|6.5MB/s|GPT⁺-NL|GM-NL|CL-NL|SP-NL"
    network: ws
    password: humanity
    port: 443
    server: 188.114.96.3
    skip-cert-verify: false
    sni: www.multiplydose.com
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/58.0.3029.110 Safari/537.36
      path: /assignment
  - client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1F7 | @WhiteDNS | FR2|6.7MB/s|GPT⁺-FR|GM-FR|CL-FR|SP-FR"
    network: ws
    password: humanity
    port: 443
    server: 188.114.96.3
    skip-cert-verify: false
    sni: www.calmlunch.com
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (X11; Datanyze; Linux x86_64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/65.0.3325.181 Safari/537.36
      path: /assignment
  - client-fingerprint: chrome
    name: "\U0001F1F5\U0001F1F1 | @WhiteDNS | PL2|6.6MB/s|GPT⁺-PL|GM-PL|CL-PL|SP-PL"
    network: ws
    password: humanity
    port: 443
    server: 104.17.150.76
    skip-cert-verify: false
    sni: www.creationlong.org
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.1; vivo 1716 Build/N2G47H)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Mobile
          Safari/537.36
      path: /assignment
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1F7 | @WhiteDNS | FR3|4.0MB/s|GPT⁺-FR|GM-FR"
    network: ws
    password: humanity
    port: 443
    server: 104.17.150.76
    skip-cert-verify: false
    sni: www.calmloud.com
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/69.0.3497.100 Safari/537.36
      path: /assignment
  - alterId: '0'
    cipher: auto
    name: "\U0001F1E8\U0001F1E6 | @WhiteDNS | CA1|2.6MB/s|GPT⁺-CA|GM-US|CL-CA|SP-CA"
    network: tcp
    port: 18000
    server: 23.162.200.198
    skip-cert-verify: false
    tls: false
    type: vmess
    udp: true
    uuid: f8c8dc3d-0d37-46b0-8b34-a7232882fcfe
    xudp: true
  - alterId: '0'
    cipher: auto
    name: "\U0001F1E8\U0001F1E6 | @WhiteDNS | CA2|4.4MB/s|GPT⁺-CA|GM-US|CL-CA|SP-CA"
    network: tcp
    port: 18000
    server: 134.195.196.211
    skip-cert-verify: false
    tls: false
    type: vmess
    udp: true
    uuid: f8c8dc3d-0d37-46b0-8b34-a7232882fcfe
    xudp: true
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1F7 | @WhiteDNS | FR4|13.2MB/s|GPT|GM-FR|CL-FR|SP-FR"
    network: ws
    password: humanity
    port: 443
    server: 104.20.6.134
    skip-cert-verify: false
    sni: www.calmloud.com
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/47.0.2526.111 Safari/537.36 MVisionPlayer/1.0.0.0
      path: /assignment
  - client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1F7 | @WhiteDNS | FR5|6.7MB/s|GPT⁺-FR|GM-FR|CL-FR|SP-FR"
    network: ws
    password: humanity
    port: 443
    server: 104.20.6.134
    skip-cert-verify: false
    sni: www.ignitelimit.com
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.67 Safari/537.36
      path: /assignment
  - client-fingerprint: chrome
    name: "\U0001F1F5\U0001F1F1 | @WhiteDNS | PL3|5.9MB/s|GPT⁺|GM-PL|CL-PL|SP-PL"
    network: ws
    password: humanity
    port: 443
    server: 104.20.6.134
    skip-cert-verify: false
    sni: www.creationlong.org
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/55.0.2883.87 Safari/537.36
      path: /assignment
  - alpn:
      - h2
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1F7 | @WhiteDNS | FR6|20.4MB/s|GPT⁺-FR|GM-FR|CL-FR|SP-FR"
    network: ws
    password: humanity
    port: 443
    server: 104.20.6.134
    skip-cert-verify: false
    sni: www.calmlunch.com
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/45.0.2454.93 Safari/537.36
      path: /assignment
  - client-fingerprint: firefox
    encryption: none
    flow: xtls-rprx-vision
    name: "\U0001F1E8\U0001F1E6 | @WhiteDNS | CA3|3.3MB/s|GPT⁺-CA|GM-CA|CL-CA|SP-CA"
    network: tcp
    port: 41087
    reality-opts:
      public-key: aoGL5vNnsEuKoBXQFXyHTxjvcdAn3SxT4qUgV6aJxnw
      short-id: "190d259bbd40d4c3"
    server: 15.223.121.250
    tls: true
    type: vless
    udp: true
    uuid: 57d94cf7-ca36-4c2a-bec5-90cf38588cda
    xudp: true
    servername: www.tesla.com
  - client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1F7 | @WhiteDNS | FR7|17.1MB/s|GPT⁺-FR|GM-FR|CL-FR|SP-FR"
    network: ws
    password: humanity
    port: 443
    server: 104.19.229.21
    skip-cert-verify: false
    sni: www.ignitelimit.com
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/61.0.3163.100 Safari/537.36
      path: /assignment
  - client-fingerprint: chrome
    name: "\U0001F1F3\U0001F1F1 | @WhiteDNS | NL2|4.0MB/s|GPT-NL|GM-NL|CL-NL"
    network: ws
    password: humanity
    port: 443
    server: 104.19.229.21
    skip-cert-verify: false
    sni: www.multiplydose.com
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.102 Safari/537.36
      path: /assignment
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1E9\U0001F1EA | @WhiteDNS | DE1|5.5MB/s|GPT⁺|GM-DE|CL-DE|SP-DE"
    network: ws
    password: Khb-^gY1kcxZkX0hPu=sfw!i
    port: 443
    server: 104.19.229.21
    skip-cert-verify: false
    sni: >-
      LETIRaNbReaTH-uJvLOe4k5i2FefaF5G8g7mAl22ap7OajbbaQN7YaH2o0.1hfweVvMo5005t30l573.WOrKErs.DEV
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/60.0.3112.113 Safari/537.36
      path: >-
        /eyJqdW5rIjoiVGFWbFpnWXdBdmFMV2ZiIiwicHJvdG9jb2wiOiJ0ciIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==
      early-data-header-name: Sec-WebSocket-Protocol
      max-early-data: 2560
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1E9\U0001F1EA | @WhiteDNS | DE2|6.9MB/s|GPT⁺|GM-DE|CL-DE|SP-DE"
    network: ws
    password: QD0Udygm@uP37aTX48hMnfBH
    port: 443
    server: 104.19.229.21
    skip-cert-verify: false
    sni: >-
      LeTiraNbrEATh-tTPo0O0J8R6jRPgFGMC2t59Gqwd9hOvoH2554iW8m76k.1HfwEVVMo5005T30l573.WorkErs.deV
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0.1; Redmi 4A Build/MMB29M; wv)
          AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0
          Chrome/60.0.3112.116 Mobile Safari/537.36
      path: >-
        /eyJqdW5rIjoiTnFwaVNCeVVCbFQiLCJwcm90b2NvbCI6InRyIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119
      early-data-header-name: Sec-WebSocket-Protocol
      max-early-data: 2560
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1F7 | @WhiteDNS | FR8|932KB/s|GPT⁺-FR|GM-FR|CL-FR|SP-FR"
    network: ws
    password: humanity
    port: 443
    server: 188.114.96.4
    skip-cert-verify: false
    sni: www.calmloud.com
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.30 (KHTML, like Gecko)
          Chrome/12.0.742.100 Safari/534.30
      path: /assignment
  - client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1F7 | @WhiteDNS | FR9|1.2MB/s|GPT⁺-FR|GM-FR|CL-FR"
    network: ws
    password: humanity
    port: 443
    server: 188.114.97.3
    skip-cert-verify: false
    sni: www.calmloud.com
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/69.0.3497.100 Safari/537.36
      path: /assignment
  - client-fingerprint: ios
    name: "\U0001F1EB\U0001F1F7 | @WhiteDNS | FR10|1000KB/s|GPT⁺-FR|GM-FR|CL-FR|SP-FR"
    network: ws
    password: humanity
    port: 443
    server: 188.114.98.0
    skip-cert-verify: false
    sni: www.calmloud.com
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/42.0.2311.90 Safari/537.36
      path: /assignment
  - client-fingerprint: ios
    name: "\U0001F1EB\U0001F1F7 | @WhiteDNS | FR11|6.9MB/s|GPT⁺|SP-FR"
    network: ws
    password: humanity
    port: 443
    server: 188.114.97.4
    skip-cert-verify: false
    sni: www.calmloud.com
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0; CAM-L03 Build/HUAWEICAM-L03)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile
          Safari/537.36
      path: /assignment
  - client-fingerprint: ios
    name: "\U0001F1EB\U0001F1F7 | @WhiteDNS | FR12|952KB/s|GPT⁺-FR|GM-FR|CL-FR|SP-FR"
    network: ws
    password: humanity
    port: 443
    server: 188.114.96.3
    skip-cert-verify: false
    sni: www.calmloud.com
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/66.0.3359.117 Safari/537.36
      path: /assignment
  - client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1F7 | @WhiteDNS | FR13|14.6MB/s|GPT⁺-FR|GM-FR|CL-FR|SP-FR"
    network: ws
    password: humanity
    port: 443
    server: 104.16.7.70
    skip-cert-verify: false
    sni: www.ignitelimit.com
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/56.0.2924.87 Safari/537.36
      path: /assignment
  - client-fingerprint: chrome
    name: ❓ | @WhiteDNS | OT2|5.7MB/s|CL-FR
    network: ws
    password: humanity
    port: 443
    server: 104.18.139.67
    skip-cert-verify: false
    sni: www.gossipglove.com
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/60.0.3112.90 Safari/537.36
      path: /assignment
  - client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1F7 | @WhiteDNS | FR14|1.1MB/s|GPT⁺-FR|GM-FR|CL-FR|SP-FR"
    network: ws
    password: humanity
    port: 443
    server: 104.16.7.70
    skip-cert-verify: false
    sni: www.calmloud.com
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/43.0.2357.65 Safari/537.36
      path: /assignment
  - client-fingerprint: edge
    name: "\U0001F1F9\U0001F1FC | @WhiteDNS | TW1|2.4MB/s|GPT⁺-TW|CL-TW|SP-TW"
    network: ws
    port: 2053
    server: xmm.130209.xyz
    tls: true
    type: vless
    udp: true
    uuid: 924106da-29ec-4822-bd13-703021e2a4f8
    ws-opts:
      headers:
        Host: taiwanv6.xiaomaimai.qzz.io
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 6.0.1; vivo 1603 Build/MMB29M)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.83 Mobile
          Safari/537.36
      path: /api/v2/check_update
    xudp: true
    servername: taiwanv6.xiaomaimai.qzz.io
  - encryption: none
    name: "\U0001F1E9\U0001F1EA | @WhiteDNS | DE3|52.8MB/s|GPT|GM-DE|SP-DE"
    network: ws
    port: 80
    server: fx3033.game2lizard.com
    type: vless
    udp: true
    uuid: 5b6e7300-8fc8-404e-8dc9-40a5393dd881
    ws-opts:
      headers:
        Host: line.smartphone1.azazilvpn.sbs
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/64.0.3282.167 Safari/537.36
      path: /XnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXn
      early-data-header-name: Sec-WebSocket-Protocol
      max-early-data: 2560
    xudp: true
  - client-fingerprint: chrome
    name: "\U0001F1E8\U0001F1E6 | @WhiteDNS | CA4|3.5MB/s|GPT⁺-CA|GM-CA|CL-CA|SP-CA"
    network: tcp
    password: lTLVIqIvFqp+es9giS.0o77ztLrCQLaxVh
    port: 443
    server: 172.105.9.126
    skip-cert-verify: false
    sni: 172.105.9.126
    type: trojan
    udp: true
  - client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1EE | @WhiteDNS | FI1|19.9MB/s|GPT⁺-FI|GM-TM|CL-FI|SP-FI"
    network: ws
    port: 443
    server: 188.114.98.0
    tls: true
    type: vless
    udp: true
    uuid: fc965ad9-bdd7-4815-ad71-b39ec5972dc1
    ws-opts:
      headers:
        Host: octopusss4.com
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/45.0.2454.85 Safari/537.36
      path: /tsghdws
    xudp: true
    servername: octopusss4.com
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    name: "\U0001F1E9\U0001F1EA | @WhiteDNS | DE4|4.2MB/s|GPT⁺-US|GM-DE|CL-US|SP-DE"
    network: ws
    password: mitivpn
    port: 443
    server: 188.114.97.6
    skip-cert-verify: false
    sni: cdn.linkman1.ir
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
          Gecko) Chrome/31.0.1650.57 Safari/537.36
      path: >-
        /720f09dba195249b423f771661162528/workers/services/view/mitivpn/production/settings
  - alpn:
      - http/1.1
    client-fingerprint: chrome
    encryption: none
    name: "\U0001F1E9\U0001F1EA | @WhiteDNS | DE5|8.3MB/s|GPT⁺-DE|GM-DE|CL-DE|SP-DE"
    network: ws
    port: 443
    server: 188.114.97.6
    tls: true
    type: vless
    udp: true
    uuid: 27302727-9dfa-4975-990e-88c7a63747cd
    ws-opts:
      headers:
        Host: tc.amoovictor.cc.cd
        User-Agent: >-
          Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,
          like Gecko) Chrome/70.0.3538.110 Safari/537.36
      path: /
      early-data-header-name: Sec-WebSocket-Protocol
      max-early-data: 2048
    xudp: true
    servername: tc.amoovictor.cc.cd
  - client-fingerprint: chrome
    name: "\U0001F1EB\U0001F1F7 | @WhiteDNS | FR15|4.2MB/s|GPT⁺-FR|GM-FR|CL-FR|SP-FR"
    network: ws
    password: humanity
    port: 443
    server: www.calmlunch.com
    skip-cert-verify: false
    sni: www.calmlunch.com
    type: trojan
    udp: true
    ws-opts:
      headers:
        User-Agent: >-
          Mozilla/5.0 (Linux; Android 7.1.2; Redmi 4X Build/N2G47H)
          AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile
          Safari/537.36
      path: /assignment
